* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto;
  background-color: #ebebeb;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner img {
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  margin: auto;
  width: 90%;
}

.burger-menu {
  display: flex;
  flex-wrap: wrap; /* Permite que los artículos se envuelvan en múltiples filas */
  justify-content: center;
  align-items: center;
}

.articulos {
  display: flex;
  flex-wrap: wrap; /* Permite que los artículos se envuelvan en múltiples filas */
  justify-content: center;
  align-items: center;
  gap: 20px;
}

article {
  margin: 10px;
  padding: 0px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 10px;
  border-radius: 10px;
  flex: 1 1 100%;
}

.articulos article {
  flex: 1 1 100%; /* Móvil: 1 columna */
}

article img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.descripcion {
  display: flex;
  align-items: baseline;
  position: relative;
  border-top: 2px solid #ebebeb;
  display: flex;
  flex-direction: row;
  align-items: flex-start; /* Alinea el texto a la izquierda */
  padding: 15px;
  border-radius: 0 0 10px 10px;
  background-color: white;
}

.truck {
  display: block;
  font-size: 16px;
  padding: 5px;
  width: 30px;
  height: 30px;
  color: #39b54a;
  border: 0.5px solid #39b54a;
  background-color: #fff;
  border-radius: 100%;
  position: absolute;
  right: 20px;
  top: -15px;
  transition-duration: 0.7s;
}

.truck:hover {
  transform: rotate(-90deg);
}

ul li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: black;
}

li i {
  color: black;
  font-size: 1em;
  vertical-align: middle;
}

.navigation__menu__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.img__logo {
  margin: 10px;
  /* margin-top: 10px 5px; */
  width: 60%;
}

img {
  width: 80%;
}

.btn_menu {
  margin: 20px 0;
  font-size: 1.5em;
  border-radius: 5px;
  background-color: #1259c3;
}

.btn_menu i {
  margin: 8px;
  color: white;
}

.cuerpo_texto {
  size: 12px;
}
/* (Basado en tu última visita/Ofertas) */
.titulares {
  margin: 20px;
  size: 24px;
  text-align: center;
}

h3.descripciones {
  margin: 10px;
  font-size: 16px;
}
.precios {
  font-size: 18px;
  margin: 15px;
}
.descuentos {
  width: 70%;
  font-size: 16px;
  color: #39b54a;
  margin: 15px 0;
}

.form__searchbar {
  display: flex;
  justify-content: center;
}

.searchbar__input {
  border-radius: 5px;
  width: 23em;
  height: 2.5em;
  padding: 5px;
}

.searchbar__button {
  padding: 5px;
  height: 2.5em;
  border-radius: 5px;
  color: black;
  opacity: 0.8;
}

.searchbar__button:hover {
  opacity: 1;
}

.compra_cuotas {
  margin: 20px;
}

H5 {
  text-align: center;
  color: red;
}

.background__yellow {
  background-color: #eac926;
}

footer {
  text-align: center;
  margin: 0 20px;
  padding: 10px;
}

.footer_i {
  color: #1259c3;
  font-size: 2em;
  margin: 20px 0 10px 0;
}

.title_footer {
  font-size: 1.3em;
}

.copyright {
  color: #1259c3;
  font-size: 1em;
  margin: 20px 0;
}

button[type="submit"] {
  background-color: #1259c3;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition-duration: 0.7s;
}

button[type="submit"]:hover {
  transform: scale(1.1);
  background-color: #0f2b55;
}

form {
  /* display: flex; */
  display: inline;
  justify-content: center;
  align-items: center;
  /* border: 1px solid #1259c3; */
}

input {
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

input:focus {
  border: 1px solid #1259c3;
}

@media (max-width: 360px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  header {
    height: 100%;
  }
  .form__searchbar {
    width: 40%;
  }
  .compra_cuotas {
    margin: 10px 30px;
    align-items: center;
  }
  .navigation__menu__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  h3.descripciones, .navbar, .site {
    display: none;
  }

  article:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    .descripciones {
      display: block;
    }
    .descripcion {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    .descuentos {
      margin: 15px;
    }
  }

  footer {
    text-align: center;
    padding: 10px;
  
  }
}

/* Media Queries */
/* mobile una columna */
@media (min-width: 361px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  header {
    height: 100%;
  }
  .form__searchbar {
    width: 40%;
  }
  .compra_cuotas {
    margin: 10px 30px;
    align-items: center;
  }
  .navigation__menu__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  h3.descripciones, .navbar, .site {
    display: none;
  }
  
  article:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
  }

  main section div.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  main section div.products article {
    flex: 1 1 100%; /* Móvil: 1 columna */
  }

}



/* tablet */
/* dos articulos, dos culumnas */
@media (min-width: 769px) {
  .navigation__menu__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

   main {
    flex-wrap: wrap;
  }

  article:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
  }

  h3.descripciones,
  .navbar,
  .site {
    display: block;
  }

  h3.descripciones {
    display: flex;
    flex-direction: column;
    order: 1;
    margin: 10px;
  }

  .site {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
  }

  .burger-menu {
    display: none;
  }

  main section div.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  main section div.products article {
    flex: 1 1 48%; /* Móvil: 1 columna */
  }
}

/* desktop */
/* cuatro articulos, cuatro columnas */
@media (min-width: 1024px) {
  main section div.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  main section div.products article {
    flex: 1 1 22%; /* Escritorio: 4 columnas */
  }
}
